<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-taparea-16sc {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-qmqk {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1h06 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1tyt {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1g1z {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-kzv4 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-ogzz {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-p8zt {
    position: absolute;
    width: 300px;
    height: 600px;
    left: 2px;
    top: 50px;
}
.gwd-img-195x {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-126c {
    position: absolute;
    width: 40px;
    height: 40px;
    left: -2px;
    top: 492px;
}
.gwd-img-12kv {
    position: absolute;
    top: 0px;
    width: 300px;
    height: 600px;
    left: 520px;
}
.gwd-img-1gkg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}</style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.init = function(event) {
            TweenLite.set('#bg', {
              scale: 1.5,
              alpha: 0
            });
            TweenLite.set('#overlay', {
              alpha: 0
            });
            TweenLite.set('#title', {
              alpha: 0,
              y: 10
            });
            TweenLite.set('#title2', {
              alpha: 0,
              y: -10
            });
            TweenLite.set('#title3', {
              alpha: 0
            });
            TweenLite.set('#tagline', {
              y: -10,
              alpha: 0
            });
            TweenLite.set('#legal, #itunes, #rating', {
              alpha: 0
            });
            TweenLite.set('#cta, #cta_mouseover', {
              y: 80,
              alpha: 0
            });
          };
          gwd.frame1 = function(event) {
            TweenLite.to('#bg', 0.5, {
              scale: 1,
              alpha: 1
            });
            TweenLite.to('#overlay', 0.3, {
              y: 0,
              alpha: 1,
              delay: 0.3
            });
            TweenLite.to('#title3', 0.1, {
              alpha: 1,
              delay: 0.3
            });
            TweenLite.to('#title, #title2', 0.3, {
              y: 0,
              alpha: 1,
              delay: 0.3,
              ease: Quad.easeOut
            });
            TweenLite.to('#cta', 0.5, {
              y: 0,
              alpha: 1,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to('#tagline', 0.5, {
              y: 0,
              alpha: 1,
              delay: 0.7
            });
            TweenLite.to('#legal, #itunes, #rating', 1, {
              y: 0,
              alpha: 1,
              delay: 1
            });
            TweenLite.delayedCall(1, gwd.enableMouseover);
          };
          gwd.enableMouseover = function() {
            TweenLite.set('#cta_mouseover', {
              y: 0
            });
          }
          gwd.ctaOn = function(event) {
            TweenLite.to('#cta_mouseover', 0.3, {
              alpha: 1
            });
          };
          gwd.ctaOff = function(event) {
            TweenLite.to('#cta_mouseover', 0.3, {
              alpha: 0
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaOn, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOff, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaOn, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOff, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bg.jpg" id="bg" class="gwd-img-qmqk">
          <img is="gwd-image" source="vignette.png" id="overlay" class="gwd-img-1h06">
          <img is="gwd-image" source="title.png" id="title" class="gwd-img-1tyt">
          <img is="gwd-image" source="title2.png" id="title2" class="gwd-img-1g1z">
          <img is="gwd-image" source="title3.png" id="title3" class="gwd-img-kzv4">
          <img is="gwd-image" source="cta_PRE.png" id="cta" class="gwd-img-ogzz">
          <img is="gwd-image" source="cta_PRE_mouseover.png" id="cta_mouseover" class="gwd-img-1gkg">
          <img is="gwd-image" source="tagline.png" id="tagline" class="gwd-img-12kv">
          <img is="gwd-image" source="legal.png" id="legal" class="gwd-img-p8zt">
          <img is="gwd-image" source="amazon-logo.png" id="itunes" class="gwd-img-195x">
          <img is="gwd-image" source="14abug.svg" id="rating" class="gwd-img-126c">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-16sc"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck"],"responsive":false}</script></body></html>
